Il nostro gruppo era già ben cosciente dei propri ruoli, il mio in particolare era quello di presentare il 
nostro progetto e di organizzare tutti i dati che che ricevevo dai altri colleghi,ho realizzato un grafico
per rappresentare come i vari dispositivi si dovessero coleggare tra di loro,successivamente ho creato un
documento per la descrizione dell'analisi e delle nostre difficoltà per poi ricevere (da gli altri membri)
gli screenshot delle applicazionie le ho migliorate il giusto, per poi finire col fare la pagina github del
gruppo gamma.a mio dispiacere mancano le date e i giorni in qui ho realizzato il tutto ,ma solo 
perchè mi sono concentrato più sul realizzare la base per il nstro programmache per tenere aggiornato
il diario,e questo probabilmente vale anche per i miei compagni

18/02/2019
oggi abbiamo rivisitato l'organizzazione del progetto ,rivalutando le user story che faremo ogni giorno,io in particolare 
(inseime ad un'altro membro del gruppo) abbiamo scelto di programmare un'altra interfaccia (e quindi modificato il oachetto grafico )
dell'applicazione.

19/02/2019
oggi mi occupero di programmazione cercando di corregere gli errori che l'applicazione da ,e completando almeno un'altra user story
